<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>

  <header>
    <div class="mini-header container">
      <p>lorem</p>
    </div>

    <div class="menu container">
      <div class="logo">
        <img src="images/Nike_logo_emblem_logotype.png" width="130px" height="50px" alt="Logo">
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <form>
        <input type="text" placeholder="Search">
        <button type="submit">Search</button>
      </form>
      <div class="icons">
        <a href="#"><i class="fa fa-user"></i></a>
        <a href="#"><i class="fa fa-heart"></i></a>
        <a href="#"><i class="fa fa-shopping-cart"></i></a>
      </div>
    </div>
    
  </header>
  <main>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam delectus culpa animi nam facilis quam
      doloremque ut ullam quo, provident minima. Veritatis, facilis! Nisi possimus quod illum error et at.</p>
  </main>

  <footer>
    <div class="container">
      <p>Copyright &copy; Nike</p>
    </div>
  </footer>

</body>


</html>